*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

/*Header*/
header{
    display:flex;
    flex:0 1 auto;
    justify-content: space-between;
    align-items:center;
    background-image:linear-gradient(to bottom left,#0b6395,#196177);
    box-shadow:10px 0px 90px rgb(6, 50, 75);
}
.menu-line{
    display:none;
}
.menu-line{
    background-color:white;
    width:25px;
    height:3px;
    margin-top:4px;
}
.logo{
    margin-left:15px;
}
.logo__company-name{
    position:relative;
    top:-10px;
    left:5px;
    font-size:larger;
    color:rgb(243, 170, 61);
}

/*Links*/
.links-container{
    width:1000px;
    height:140px;
    margin:0px;
    padding:9px;
    display:flex;
    justify-content:right; 
    align-items:flex-end;
}

.links__a{
    text-decoration:none;
    font-weight:400;
    color:white;
    padding:10px 25px;
}
.links__a:hover{
    background-color:#114868;

}
.links__a[href="2Destinations.html"]{
    background-color:#56ee1a;
    color:#191f0f;
    font-weight:600;
    text-shadow:none;
}
.links__a[href="2Destinations.html"]:hover{
    background-color:#a1fa7e;
}

/*User logo*/
.user-logo-container{
    display:none;
    width:100px;
    height:auto;
    justify-content:left;
    align-items:center;    
}
.user-logo-container-disp{
    width:100px;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;    
}
.user-logo{
    background-color:rgb(109, 130, 168);
    width:40px;
    height:40px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:100%;    
}
.user-logo:hover{
    background-color:rgb(84, 140, 243);  
}
.place-name-container{
    padding:40px;
    background-color: antiquewhite;
}
.place-name-container__h1{
    padding:20px 0px;
}
.place-name-container__rating{
    padding-right:7px;
}
.place-name-conatiner__number{
    font-size:19px;
}

/*Body*/
.palce-discription-container{
    display:grid;
    grid-template-columns:34% 66%;
}
.image-section{
    background-color:antiquewhite;
}
.image-section__image{
    width:100%;
    height:auto;
}
.discription-container{
    display:grid;
    grid-template-rows:15% 35% 25% 25%;
    grid-template-columns:50% 50%;
    background-color: rgb(243, 204, 154);
    padding:28px 57px;
}
.discription-container-date{
    grid-row-start:1;
    grid-column-start:1;
}
.discription-container__date-p{
    grid-row-start:2;
    grid-column-start:1;
    grid-column-end:3;
    font-size:21px;
}
.travel{
    grid-row-start:3;
    grid-column-start:1;
    grid-column-end:2; 
}
.accomodation{
    grid-row-start:3;
    grid-column-start:2;
    grid-column-end:3; 
}
.meal{
    grid-row-start:4;
    grid-column-start:1;
    grid-column-end:2;  
}
.path{
    grid-row-start:4;
    grid-column-start:2;
    grid-column-end:3; 
}
.packs__container{
    font-size:24px;
}
.packs__image{
    width:25px;
    height:25px;
}
.packs__discription{
    font-size:16px
}
.map-container{
    position:relative;
}
.map{
    height:600.7px;
    overflow-x:scroll;
    overflow-y:scroll;
}
.map__image{
    width:75%;
    height:auto;
}
.legend{
    position:absolute;
    left:0px;
    bottom:4px;
    background-color:#19c7bbe6;
    box-shadow: 0 0 8px #158b82e6;
}
.legend__h3{
    display:flex;
    justify-content:center;
}
.table th, .table td{
    padding:7px 13px;
}
.zoom{
    position:absolute;
    top:13px;
    right:27px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.blanck-space{
    width:33px;
    height:22px;
    background-color:rgb(235, 151, 112);
}
.zoom__zoom{
    background-color:#7ecf5e;
    border:none;
    width:33px;
    height:30px;
    cursor:pointer;
}
.zoom__zoom:hover{
    background-color:#6bfc32;
}

/*footer*/
.footer{
    display:flex;
    justify-content:right;
    padding:50px;
    padding-right:170px;
    background-color:#0b6395;

}
.table__header{
    height:80px;
    width:300px;
}
th,td{
    text-align:left;
}
th{
    font-size:20px;
}
.footer__table__links{
    text-decoration:none;
    color:rgb(255, 255, 255);
    font-size:17px;
    font-weight:bolder;
}
.footer__bed{
    display:flex;
    justify-content:center;
    background-color:#0a3a55;
    width:100%;
    color:rgb(168, 167, 166);
}

/*Mobile S, Mobile M, Mobile L, and Tablet*/
@media all and (max-width:768px){
    body{
        overflow-x:hidden;
    }
    
    /*header part*/
    header{
        flex-direction:column;
        justify-content: center;
        width:100%;
    }
    .menu-container{
        display:flex;
        justify-content:center;
        align-items:center;
        margin:0px 10px;
    }
    .menu{
        /*position:absolute;*/
        left:15px;
        top:20px;
    }
    .menu-line{
        display:block;
    }
    .logo-division{
        margin-left:10px;
    }

    .logo__image{
        width:50px;
        height:50px;
    }
    .logo__company-name{
        display:block;
        margin-top:10px;
        width:100%;
        font-size:13px;
    }
    .logo{
        display:grid;
        grid-template-columns:15% 30% 55%;
        width:100%;
        margin-top:10px;
        margin-left:0px;
    }
    .links-container{
        display:none;
        width:100%;
        padding:0px;
        margin-bottom:15px;
    }
    .active{
        display:block;
    }
    .links{
        width:100%;
        background-color: #0a3a55;
    }
    .links__a{
        display:block;
        border-top:1px solid rgb(34, 31, 31);
    }
    .links__a:hover{
        background-color:#052c42;
    }
    .user-logo-container{
        display:flex;
    }
    .user-logo{
        position:absolute;
        right:20px;
        top:20px;
        width:30px;
        height:30px;
    }
    .user-logo__img{
        width:24px;
        height:24px;
    }

    /*Body*/
    .place-name-container{
        padding:16px;
    }
    .place-name-container__h1 {
        padding: 11px 0px;
        font-size: 21px;
    }
    .place-name-conatiner__star{
        width:15px;
        height:15px;
    }
    .palce-discription-container{
        grid-template-rows: 50% 50%;;
        grid-template-columns:100%;
    }
    .place-name-conatiner__number {
        font-size: 15px;
    }
    .discription-container {
        grid-template-rows: 15% 44% 19% 20%;
        grid-template-columns: 53% 47%;
        padding: 0px 15px
    }
    .discription-container-date {
        font-size: 18px;
        padding-top: 10px;
    }
    .discription-container__date-p {
        font-size: 16px;
    }
    .packs__image {
        width: 16px;
        height: 20px;
    }
    .packs__container {
        font-size: 18px;
    }
    .packs__discription {
        font-size: 15px
    }
    .map{
        height:auto;
    }
    .map__image {
        width: 100%;
        height: 340px;
    }
    .legend__h3 {
        font-size: 14px;
    }
    .table th{
        padding: 0px 5px;
        font-size:14px;
    }
    .table td{
        padding: 2px 5px;
        font-size:13px;
    }
    .table__icon{
        width:12px;
        height:12px;
    }
    .zoom__zoom {
        width: 25px;
        height: 23px;
    }
    .blanck-space{
        width: 25px;  
    }
    
    /*footer*/
    .footer{
        padding:50px;
    }
    .footer__bed{
        font-size:14px;
    }
    .footer__table__links{
        font-size:15px;
    }
    .table__header{
        font-size:17px;
    }
}

/*Laptop S,Laptop L*/
@media all and (min-width:769px){
    .logo__company-name{
        display:inline-block;
        margin-top:10px;
    }
}
@media all and (min-width:500px) and (max-width:768px){
    .discription-container {
        grid-template-rows: 13% 22% 17% 18%;
        grid-template-columns: 53% 47%;
    }
    .palce-discription-container {
        grid-template-rows: 61% 50%;
    }
}
@media all and (min-width:769px) and (max-width:1019px){
    .discription-container {
        grid-template-rows: 16% 44% 25% 25%;
    }
    .discription-container__date-p {
        font-size: 17px;
    }
}